# set vi key binding in copy mode
setw -g mode-keys vi

# spit pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload with r
bind r source-file ~/.tmux.conf

# switch panes using alt-arrow
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# don't auto name windows
set-option -g allow-rename off

# status bar
set -g status-right '#[fg=colour240]#(hostname) #[fg=colour233,bg=colour8] %H:%M '
set -g status-style 'bg=colour234 fg=colour137 dim'
setw -g window-status-current-style 'fg=colour214 bold'
