# narrower time window for ESC characters. My machine is fast enough!
set -sg escape-time 100

# Set 24bit colors, following the advise on:
# https://sunaku.github.io/tmux-24bit-color.html#usage
set -g default-terminal "foot"
set-option -ga terminal-overrides ",foot:Tc"

#key mode
set-window-option -g mode-keys vi

# History
set -g history-limit 10000

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# panes
unbind %
unbind v
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind h
bind h split-window -v -c "#{pane_current_path}"

# navigation
# panels
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set-window-option -g pane-base-index 1

# windows
bind -n M-C-h previous-window
bind -n M-C-l next-window
set -g base-index 1 # easier on the hand to have all numbers adjacent

# copy mode
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# The looks
set -g pane-border-style 'fg=#3d550c'
set -g pane-active-border-style 'fg=#ecf87f bg=#3d550c'

set -g status-style 'fg=#24283b bg=#fcdf88 dim'
#set -g status-style 'fg=#ecf87f bg=#3d550c dim'
set -g window-status-current-style 'fg=#24283b bg=#f9bd07 bold'
set -g window-status-current-format ' #I:#W#F '
set -g window-status-format ' #I:#W#F '
